<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Introduction</title>
  <metadata>
  <md:content-id>m27796</md:content-id><md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>4e9a2e9b-f3e5-4e19-9a80-1f0fe20cd781</md:uuid>
</metadata>

<content>
    <para id="eip-677"><media id="buybutton" alt="Art Museum Images in Scholarly Publishing -- buy from     Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/image/amisp-buybutton.jpg">
		  <param name="style" value="padding: 3px; margin-left: 5px;     border: solid;      border-width:1px; border-color:#002469; float: right;           cursor: pointer;"/>
		<param name="onclick" value="window.open('http://my.qoop.com/store/Rice-University-Press-3111075350609104/Art-Museum-Images-in-Scholarly-Publishing-by-Nancy-Allen-3605342040273/','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor =     'default';"/>
</image>

	  </media>
</para><para id="id1166682154358">Over the past two decades, digital technology has transformed the creation, management, and distribution of images of museum objects. The transition from catalog cards and analog photography to electronic recordkeeping and digital images has offered dramatic opportunities for museums to improve collection care and documentation and to support greater staff collaboration. Museums began embracing technology in the dissemination of information about their collections by mounting collections information and educational modules on their websites in the mid-1990s. Today, virtual visitors enjoy unprecedented access to images of the most prized art objects in galleries as well as the hidden treasures in storage that are infrequently displayed, studied, or published. Digital technology has begun to change the world of art publishing by lowering the cost of new photography.<footnote id="id5145857">Barbara Bridgers, Metropolitan Museum General Manager for Imaging and Photography, writes, “There have been tremendous savings realized with digital photography since we no longer purchase film and pay for processing…. A hidden cost savings in publication photography is the photographer’s labor. Digital photography is far more expedient than analog photography was, and we almost always finish photography well ahead of Editorial’s deadlines. It probably takes us a third of the time to photograph a full color catalog from start to finish than it would have in the days when we shot film.” Email message to the author, October 30, 2008.</footnote> Expensive proofing exchanges between museums and printers can be reduced when working in a quality, color-managed digital publishing environment.<footnote id="id1166682594997">In 2005, co-investigators Roy S. Berns and Franziska S. Frey published research, supported by a grant from The Andrew W. Mellon Foundation, on the direct digital capture practices of American museums. Among the key findings, the authors reported that:<list id="id1166683211366" list-type="bulleted"><item><para id="id1166682492316">museum imaging was output-driven (e.g., printed publications);</para></item><item><para id="id5971744">digital workflows varied widely and were not well documented;</para></item><item><para id="id1166682644253">visual editing still prevailed, with aesthetics deemed more important than scientific rigor and reproducibility.</para></item></list>See Roy S. Berns and Franziska S. Frey, Principal Investigators, <emphasis effect="italics">Direct Digital Capture of Cultural Heritage—Benchmarking American Museum Practices and Defining Future Needs</emphasis> (Rochester: Rochester Institute of Technology, 2005), 1. Today, some museums have implemented digital workflows that include a scientific calibration procedure for all the imaging components (e.g., lighting, camera settings, color management, file format, and metadata) to conform to a defined set of conditions. David Mathews, previously Digital Imaging Studios Manager, Museum of Fine Arts, Boston, and currently Director of Digital Services, Northeast Document Conservation Center, writes, “it is…possible (…in major museums) that professionally managed color management allows synchronization of color fidelity from original to print medium. It is understood that viewing conditions vary between display and print (ink on paper is reflective, displays are transmissive). Modern digital printing works with profiling numerics mediating between devices producing results typically exceeding expectations. Art reproductions compared to originals produced through electronic publishing are quite accurate if done properly” (October 30, 2008, email to the author). Barbara Bridgers, Metropolitan Museum of Art, reiterates the point. “At the Met, we have a fairly closed color management system in the Studio with which the Production staff in Editorial, and our primary separator…have become familiar. Because we have standardized our capture methods and apply color management consistently, they are able to rely upon our files and get good, dependable results. But this has been an effort that took a few years to get right” (October 30, 2008, email to the author).</footnote> Yet there is a downward trend in the number of scholarly art history books published yearly. Some distinguished presses have significantly reduced their art publication programs and others have ceased publishing art monographs entirely. </para>
    
    <para id="id1166682691610">Museum licensing fees are frequently cited as one—if not <emphasis effect="italics">the</emphasis>—factor in this decline. In standard museum practice, these fees are charged to partially underwrite the expense of new photography, the reproduction of analog film, and the staff overhead associated with processing the order. Additional fees are levied for permission to reproduce the photograph and are calculated according to the intended use and size of the print run.</para>
    <para id="id1166682455251">This report reviews the debate in the scholarly community about the effects on publishing of fees for the use of museum images. It examines the rationale for charging fees, the costs museums incur in creating images, the changing landscape regarding image production and access, and the solutions three museums have found to provide fee-free images for scholarly publication. </para>
  </content>
</document>