<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Factors in Providing Fee-Free Images for Scholarly Publication</title>
  <metadata>
  <md:content-id>m27795</md:content-id><md:title>Factors in Providing Fee-Free Images for Scholarly Publication</md:title>
  <md:abstract/>
  <md:uuid>e7927005-28c8-4d8e-bfff-e50683de94c8</md:uuid>
</metadata>

<content>
    <para id="eip-706"><media id="buybutton" alt="Art Museum Images in Scholarly Publishing -- buy from     Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/image/amisp-buybutton.jpg">
		  <param name="style" value="padding: 3px; margin-left: 5px;     border: solid;      border-width:1px; border-color:#002469; float: right;           cursor: pointer;"/>
		<param name="onclick" value="window.open('http://my.qoop.com/store/Rice-University-Press-3111075350609104/Art-Museum-Images-in-Scholarly-Publishing-by-Nancy-Allen-3605342040273/','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor =     'default';"/>
</image>

	  </media>
</para><section id="id1170126828593">
      <title>Loss of Income</title>
      <para id="id1170122928502">Simon Tanner explored the impact of digital technology on pricing models and policies in a 2004 study that surveyed one hundred American art museums. In spite of lowered production and distribution costs, he found that “most museums interviewed assume their [imaging and rights services’] operating costs will be higher than their revenue.”<footnote id="id1170121750180">See <link document="m27802" target-id="note1">note 1</link>, <link document="m27802">Museum Licensing Fees: Practice and Rationale.</link></footnote></para>
      <para id="id1170130634155">The study found that few museums have tracked actual costs in the digital age, but many cite the extensive resources and staff involved in creating and delivering images. These include equipment to capture, manage, and store digital images; preparators to move objects; highly trained photographers to shoot and correct the digital files; and rights and licensing staff to service clients. Although most museums have assumed that the cost of creating photography was higher than the revenue derived from image licensing, Tanner found that “there is pressure from senior museum management on all aspects of the museum to make more money.”<footnote id="id1170117722906">Ibid.</footnote> Internal requests for photography, which are often uncharged, account for 50–75 percent of the service activity. This places the burden of cost recovery on external transactions, thus making museums averse to waiving fees for scholarly publication. </para>
    </section>
    <section id="id1170126826866">
      <title>Costs of Collection Information Management and Digital Imaging</title>
      <para id="id5799562">In 1997, the Getty Foundation began a six-year electronic cataloging initiative among twenty-one Los Angeles museums. The final report on the project discusses the dramatic improvement in the way the participating museums now document and access collections, reach new and existing audiences, and support teaching and learning.<footnote id="id1170132969955">Ann Schneider, “L. A. Art Online: Learning from Getty’s Electronic Cataloguing Initiative. A Report from the Getty Foundation, Los Angeles, California,” Getty Foundation, 2007, <link url="http://www.getty.edu/grants/pdfs/LA_Art_Online_Report.pdf">http://www.getty.edu/grants/pdfs/LA_Art_Online_Report.pdf</link> .</footnote> These benefits can be difficult to quantify, but the costs are real. Staff freed from more mundane clerical tasks can focus on collections research, conservation, and interpretation, and enjoy streamlined workflow museum-wide. However, effective technology use requires initial training and an ongoing commitment to staff development. As staff members acquire higher technical skills, they understandably expect appropriate compensation. Also requiring new expenditures: building secure networks, storage, and backup systems; implementing and maintaining collections databases; acquiring imaging equipment and continuing photographic documentation projects; and improving online collections access through new user interface.<footnote id="id1170126813678">Schneider, “L.A. Art Online,” 32.</footnote></para>
      <para id="id1170122923905">Although startup projects are frequently funded by grants and contributions from private donors, technology requires sustainable funding. In short, no one sells technology in museums by claiming to reduce the overall operating or capital budgets, although it can reduce the cost of tasks that were previously labor-intensive. Digital sustainability is jeopardized if museums fail to understand and integrate ongoing technology costs into the operating budget.</para>
    </section>
    <section id="id1170119594416">
      <title>Concern about the Security of High-Resolution Files</title>
      <para id="id1170119556075">Rights and licensing departments serve the museum’s core mission by promoting and publicizing collections through the dissemination of high-quality object photography. Historically they have also functioned as gatekeepers endeavoring to ensure that the museum’s object photography is appropriately credited and reproduced with a high fidelity to the original. They also direct their clients to seek permissions from third-party copyright holders. During the early days of digital imaging, museums feared that the distribution of high-resolution digital files would undermine their control of image use and result in misuse.</para>
      <para id="id1170125217220">Increasingly, however, new technologies “are radically altering the ways in which information is disseminated.”<footnote id="id1170117785297">Shyam Oberoi, “Doing the DAM: Digital Asset Management at the Metropolitan Museum of Art,” <emphasis effect="italics">American Society for Information Science and Technology Bulletin</emphasis> (April-May 2008), <link url="http://www.asis.org/Bulletin/Apr-08/AprMay08_Oberoi.html">http://www.asis.org/Bulletin/Apr-08/AprMay08_Oberoi.html</link>.</footnote> People can completely circumvent the museum in quickly obtaining object images without paying any fee. Anyone can use an inexpensive scanner to capture images from museum publications. Visitors to the museum photograph objects in galleries using digital cameras and cell phones, and students frequently start their picture research on Google Images, easily locating scores of museum object images. </para>
      <para id="id1170119642008">However, the quality of these unauthorized images is inferior to those produced by the museum’s photography studio, and they also typically lack accurate, updated descriptive information about the object such as credit lines and copyright information. Today, many museums recognize that providing better access to high-resolution, carefully color-calibrated images and accompanying text written by their curators and educators is superior to the alternative—namely, having their collections poorly represented by images the public makes, or finds, on the web. </para>
    </section>
    <section id="id1170119597092">
      <title>Exclusive versus Non-Exclusive Image Distribution</title>
      <para id="id1170122923083">The 1989 launch of Bill Gates’s privately owned Interactive Home Systems, later to become Corbis Corporation, is almost legend. Gates believed a market would emerge for high-resolution images of works of art that could “hang” in private homes and be displayed through digital picture frames.<footnote id="id1170131907867"><link url="http://en.wikipedia.org/wiki/Katie_Hafner">Katie Hafner, </link>"A Photo Trove, a Mounting Challenge,” <emphasis effect="italics">New York Times,</emphasis> April 10, 2007, <link url="http://ww.nytimes.com/2007/04/business/10Corbis.html">http://ww.nytimes.com/2007/04/business/10Corbis.html</link>.</footnote> The company started approaching museums in the early 1990s with a proposition: Corbis would scan color transparencies of the masterpieces in the collection and provide duplicate files to the museum in exchange for the right to license the images. In those early days of digital technology, museums lacked the facilities to scan images internally, which made the proposal attractive. Yet no one could predict the long-term demand for images, let alone the monetary value of the right to reproduce them. Ultimately, several museums did partner with Corbis, but most agreed only to non-exclusive licensing arrangements. </para>
      <para id="id1170125398706">The Corbis discussions left museums with the impression that digital images of objects in their collection—or at least of the masterpieces—were indeed valuable. After all, Bill Gates’s company was eager to obtain the license to distribute them. This new realm of licensing presented opportunities to museums; yet, as nonprofit entities, many institutions were wary of entering into agreements with a for-profit company—particularly one that might require an exclusive right to distribute images. </para>
      <para id="id1170121970642">More than a decade later, few museums have agreed to give exclusive distribution rights to outside vendors. In 2004, Tanner found that seventy percent of the one hundred American museums studied managed rights and licensing in-house. Twenty-seven percent used one or more commercial distributors in conjunction with in-house efforts, and only two percent had exclusive distributor agreements with outside agents. It seems that museums have learned that there are multiple ways to work with outside distributors and alternatives to exclusive licensing arrangements.<footnote id="id1170123391175">Tanner, “Reproduction charging models &amp; rights policy for digital images in American art museums,” 16-17.</footnote></para>
    </section>
    <section id="id1170133426692">
      <title>Difficulty of Preparing Data</title>
      <section id="id5446160">
        <title>Background</title>
        <para id="id1170126802024">Long before the birth of shared bibliographic utilities such as OCLC and RLG, librarians, understanding that consistency would aid access and retrieval, applied standards to the work of describing and classifying books. The retrospective conversion of library-printed catalog cards to electronic format was made possible because the underlying information utilized controlled vocabularies for names, places, and subject terminology. </para>
        <section id="id1170134491446">
          <title>Museum Databases</title>
          <para id="id1170124055257">By comparison, the development of online databases for museum objects has been greatly hampered by the lack of consistency in the source records. Art objects seldom self-identify the way books do, proclaiming author, title, place of publication, and dates on their title pages. Objects of different ages, cultures, and media are all described differently within a single museum, and there is even less consistency across museums. Not surprisingly, museums have struggled with record conversion over the last thirty years, trying to capture the richness of some of the original cataloging records and enhance the minimal information found in other object records. </para>
        </section>
        <section id="id1170135425002">
          <title>Standards for Vocabulary, Cataloging, and Data Exchange</title>
          <para id="id1170119581357">Recent developments in the museum community address the historic lacunae of terminology, a concise set of data elements, and cataloging guidelines for documenting works of art and their image surrogates. The J. Paul Getty Trust has provided valuable leadership, developing thesauri for names, places, and subject terminology, and publishing guides to digital imaging and art image access.<footnote id="id1170119555593">The Getty vocabularies are compliant with ISO and NISO standards for thesaurus construction. They can assist in cataloging cultural heritage objects, serve as knowledge bases for researchers, and offer terminology to enhance discovery in online resources. For information about and access to these databases, see <link url="http://www.getty.edu/research/conducting_research/vocabularies/">http://www.getty.edu/research/conducting_research/vocabularies/</link>.</footnote> Getty Research Institute staff have worked with ARTstor and RLG Programs/OCLC to develop a data content standard designed for the description of unique cultural objects and a technical format for expressing this information in a machine-readable format called Categories for the Description of Works of Art Lite (CDWA-Lite).<footnote id="id1170126832429">CDWA-Lite: <link url="http://www.getty.edu/research/conducting_research/standards/cdwa/cdwalite.html">http://www.getty.edu/research/conducting_research/standards/cdwa/cdwalite.html</link>.</footnote> In addition, the Getty and the Visual Resources Association have collaborated on the development and promulgation of guidelines for selecting, ordering, and formatting art object information in a project called Cataloging Cultural Objects (CCO).<footnote id="id1170126808678">Cataloging Cultural Objects: <link url="http://vraweb.org/ccoweb/cco/index.html">http://vraweb.org/ccoweb/cco/index.html</link>.</footnote></para>
        </section>
        <section id="id1170119589797">
          <title>Data Harvesting</title>
          <para id="id2663824">Interest in sharing collections information and images has increased in recent years.<footnote id="id1170121700963">Collaboration between museums, libraries, and archives is explored in a recent report by OCLC. Possibilities include digital initiatives that can be advanced by the application of cataloging and imaging standards: Zorich, Diane, Günter Waibel and Ricky Erway, <emphasis effect="italics">Beyond the Silos of the LAMs: Collaboration Among Libraries, Archives and Museums</emphasis> (Dublin, Ohio: OCLC Programs and Research, 2008), <link url="http://www.oclc.org/programs/publications/reports/2008-05.pdf">www.oclc.org/programs/publications/reports/2008-05.pdf</link>. Published online at: www.oclc.org/programs/reports/2008-05.pdf.</footnote> However, the process of exporting records from disparate systems and merging records that lack consistency remains challenging. OCLC, the international library service and research organization,<footnote id="id1170124439353">OCLC: <link url="http://www.oclc.org/us/en/default.htm">http://www.oclc.org/us/en/default.htm</link>.</footnote> was awarded a grant in early 2008 by The Andrew W. Mellon Foundation to address this challenge. Partnering with seven art museums, OCLC Programs and Research created a “low-barrier/no-cost batch export capability out of the collections management system used by the participating museums, Gallery Systems TMS,<footnote id="id1170134613278">Gallery Systems: <link url="http://www.gallerysystems.com/">http://www.gallerysystems.com/</link>.</footnote> as well as a test of data exchange processes using the Open Archives Initiative Protocol for Metadata Harvesting (OAI-PMH).”<footnote id="id1170117781710">OCLC news release: <link url="http://www.oclc.org/us/en/news/releases/200695.htm">http://www.oclc.org/us/en/news/releases/200695.htm</link>.</footnote> After the initial work with Gallery Systems’ TMS software, focus will shift to other vendors and museums with custom-built, in-house systems. OCLC collected data for analysis from the participating museums and released the software suite under a fee-free license in May 2009. <footnote id="id1170131757321">OCLC news release: http://www.oclc.org/us/en/news/releases/200932.htm.</footnote></para>
        </section>
      </section>
      <section id="id1170126806615">
        <title>Difficulty in Preparing Images</title>
        <section id="id1170126531309">
          <title>Background</title>
          <para id="id1170122888830">Ever since digital cameras were first employed in museums, professionals have debated the merits and costs of rapid image capture for photographic documentation versus time-consuming studio photography that produces carefully lit, color-calibrated, high-resolution files. Today most museums do a combination of both, but the gold standard for direct digital capture remains an image that supplies an accurate, fine arts­–printed reproduction. The question is how to define and ensure imaging quality and delivery standards.</para>
        </section>
        <section id="id1170119593077">
          <title>Imaging Guidelines</title>
          <para id="id1170119585376">Fortunately, imaging and publishing professionals from more than twenty museums have recently formed ImageMuse, a nonprofit organization “dedicated to defining guidelines for the creation and use of digital files for reproduction.” They are working with Universal Photographic Digital Imaging Guidelines (UPDIG),<footnote id="id5497566">Universal Photographic Digital Imaging Guidelines: <link url="http://www.updig.org/">http://www.updig.org/</link>. </footnote> an ad-hoc industry consortium of nonprofit associations dedicated to promoting worldwide standards in the commercial application of digital imaging. In addition to defining best practices for digital capture, ImageMuse and UPDIG seek to demonstrate the economic benefits of implementing standards that apply to fine arts reproduction.<footnote id="id5633352">ImageMuse: <link url="http://imagemuse.org/">http://imagemuse.org/</link>.</footnote></para>
        </section>
        <section id="id1170126811775">
          <title>Ambiguity about the Definition of “Scholarly Publication”</title>
          <para id="id591023">In 1995, the Isabella Stewart Gardner Museum conducted a survey of museum rights and licensing policies to compare its own fee structure to that of other museums. The results were deemed so useful by the museum community that the Rights and Reproductions (RARIN) and the Registrar’s Committee of the American Association of Museums updated the survey in 2003-2004.<footnote id="id1170126827484">2003-2004 RARIN Rights and Reproductions Survey: <link url="http://www.panix.com/~squigle/rarin?RARINSurveyannounce.html">http://www.panix.com/~squigle/rarin?RARINSurveyannounce.html</link>.</footnote> Several prevailing practices can be noted by the responses of more than one hundred museums:</para>
          <list id="id1170131502632" list-type="bulleted">
            <item>There is great complexity in the fee structures, with different material costs for slides, black-and-white prints, color transparencies, color prints or digital files, and reproduction fees. These are based on varied uses, including book interior, book cover, magazine interior, magazine cover, feature film, website, television broadcast, video tape, CD/DVD, poster, postcard, calendar, documentary, brochure, <emphasis effect="italics">catalogue raisonné</emphasis>, thesis, exhibition panel, etc.</item>
          </list>
          <list id="id1170131602495" list-type="bulleted">
            <item>Ninety-nine percent of the museums had differential pricing in the above categories for commercial, nonprofit, and scholarly clients.</item>
          </list>
          <list id="id1170131466642" list-type="bulleted">
            <item>Nonprofit or scholarly status was frequently defined by the print run, but across the museums surveyed the actual number used in that determination varied. </item>
          </list>
          <list id="id1170123378085" list-type="bulleted">
            <item>In spite of elaborate rate schedules, most museums reported flexibility in setting the fees based on the skill of the client at negotiation, professional relationships between museum colleagues and the client, and the perceived worthiness of the organization or cause.</item>
          </list>
          <para id="id1170121767551">Clearly, museums have established pricing structures that favor nonprofit and scholarly use, but the criteria used to identify the client’s eligibility vary case by case. The handful of museums that have begun to make fee-free images available are defining a scholarly publication by the size of the print run, but they are using different numbers in that determination, ranging from a maximum run of two thousand to as high as four thousand. They have also adopted varying terms and conditions for electronic use.<footnote id="id1170126807500">In September 2008, Creative Commons (<link url="http://creativecommons.org/">http://creativecommons.org/</link>) announced a research study funded by The Andrew W. Mellon Foundation, Scholarly Communication Program that will explore commercial versus non-commercial use of content. Virginia Rutledge, Creative Commons Special Counsel, who is leading the study, explained in the press release that “developments in technology, social practices, and business models are pressing the question of what should count as a commercial use. The answer to that question should come from creators, who should be able to specify what uses they want to permit, subject to the limitations and exceptions to copyright or other applicable law.” The research is scheduled for completion in early 2009. Press release available at: <link url="http://creativecommons.org/press-releases/entry/9554">http://creativecommons.org/press-releases/entry/9554</link>.</footnote></para>
        </section>
      </section>
      <section id="id1170122444757">
        <title>Complexity of Rights Landscape</title>
        <section id="id1170127548284">
          <title>Copyright Basics in the Visual Arts</title>
          <para id="id1170126804570">The copyright laws of the United States are designed to protect original works of authorship, whether published or unpublished, while at the same time encouraging creative expression and promoting development of the collective knowledge. Copyright ownership is time-limited, and in recent years the term of protection has been extended from date of creation to creator’s death plus seventy years. The law gives the copyright owner the right to reproduce or authorize others to reproduce the work in copies. However, this right is limited by the doctrine of fair use, which permits copyrighted material to be used without permission, as well as other copyright exceptions. Moreover, in the United States, works published before 1923 are in the public domain and therefore no longer subject to copyright laws.<footnote id="id1170134472578">For an excellent survey on copyright and public domain, see: Susan M. Bielstein, <emphasis effect="italics">Permissions, A Survival Guide: Blunt Talk about Art as Intellectual Property</emphasis> (Chicago and London: University of Chicago Press, 2006).</footnote></para>
        </section>
        <section id="id1170119597109">
          <title>Public Domain</title>
          <para id="id1170130347303">Historically, museums have asserted copyright in photographs of works in their collection even when the underlying work of art is in the public domain and therefore not protected by copyright.<footnote id="id1170117723797">Deborah Gerhardt, Director of Intellectual Property Initiative and Adjunct Professor of Law, University of North Carolina School of Law, Chapel Hill, is undertaking empirical research on one specific but ambiguous area of copyright law: how courts interpret the issue of publication to decide whether a work is in the public domain. The work is funded by the Scholarly Communications Program of The Andrew W. Mellon Foundation. Preliminary results are expected in fall 2009. Ms. Gerhardt provided the following information on the grant: “The [project] is premised on the theory that <emphasis effect="italics">de facto</emphasis> practices regarding the use of many pre-1989 works are generally more conservative and permit less use than copyright law allows. [The] research would be especially useful with respect to images. Currently, the time and effort required to determine who owns rights to an image are overwhelming. Many scholars, publishers, libraries, and museums avoid using images for which the copyright status is unclear, even though that use might be a “fair use” or the work may be in the public domain. Clarification of these questions will enable much broader and more effective use of images on the part of scholars, institutions, students, and artists. This [project] seeks…to create several resources to facilitate the use of images and other works for which the copyright status may be unclear.”</footnote> Their reasons included controlling how the images would be used, trying to ensure the quality of reproduction, and recouping partial production costs to support more photography. However, in the 1999 <emphasis effect="italics">The Bridgeman Art Library v. Corel Corporation</emphasis> case, the judge ruled that exact photographic copies of public domain works could not be protected by copyright because the copies lacked sufficient originality. This holding was recently supported in a decision of the Federal Court of Appeals for the Eighth Circuit. Today, many museums are still claiming copyright over images of works in the public domain, but other museums are questioning this policy.<footnote id="id1170124551759">The College Art Association, the New York City Bar Association Art Law Committee, ARTstor, Creative Commons, and Art Resource co-sponsored a symposium entitled “Who owns this image?” A report on the event can be found at: Gretchen Wagner, “Art, access in the public domain after Bridgeman v. Corel,” <emphasis effect="italics">Images, the newsletter of the VRA </emphasis>5, no. 3 (2008), <link url="http://vraweb.org/publications/imagestuff/vol5no3.html">http://vraweb.org/publications/imagestuff/vol5no3.html</link>.</footnote></para>
        </section>
        <section id="id1170126804171">
          <title>Third-Party Rights</title>
          <para id="id1170122594831">Museums with contemporary art collections are faced with an additional licensing challenge. Although they may own the actual work of contemporary art, the artist generally retains the copyright. To publish an image of such an object, the owning museum must seek permission from the artist, artist’s estate, or a copyright licensing agency representing the artist, such as the Artist Rights Society (ARS), unless fair use or another exception to copyright applies.<footnote id="id1170126813666">Artist Rights Society: <link url="http://www.arsny.com/index.html">http://www.arsny.com/index.html</link>.</footnote> In reproducing the work, the museum often is required to agree to the artist’s terms and conditions of use, which are generally non-exclusive, and specify a given timeframe, set number of copies, and the territory of distribution. Outside clients seeking to publish a contemporary work in a museum’s collection acquire the image from the museum and are reminded to obtain permission from the copyright owner of the work depicted in the image before publishing the image. Some museums fear that relinquishing this gatekeeper function may jeopardize their relationships with artists and their heirs, although museums typically do not facilitate permissions between artists and publishers.</para>
        </section>
      </section>
    </section>
  </content>
</document>